<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(160,10)" to="(160,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(160,10)" to="(220,10)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(510,210)" to="(510,480)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(220,10)" to="(270,10)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <comp lib="0" loc="(130,410)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(121,507)" name="Text">
      <a name="text" val="and starting independently"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(420,280)" name="16-bit Division"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder (lo)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Random">
      <a name="seed" val="1"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operand 1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(120,495)" name="Text">
      <a name="text" val="allows parellel ops"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,520)" name="Text">
      <a name="text" val="able to do 2nd op with different numbers"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="Random"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(410,120)" name="16-bit Multiplication"/>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(130,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#32f03d"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Random 8-bits"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operand 2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="112" x="54" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="89">                     Divider</text>
      <circ-port height="8" pin="210,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="66"/>
      <circ-port height="8" pin="280,450" width="8" x="56" y="146"/>
      <circ-port height="10" pin="930,200" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,290" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1060,450" width="10" x="155" y="145"/>
      <circ-port height="8" pin="360,550" width="8" x="56" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(570,240)" to="(570,560)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(960,350)" to="(960,460)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(790,20)" to="(790,130)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(740,480)" to="(740,660)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(840,230)" to="(840,360)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(850,220)" to="(850,500)"/>
    <wire from="(640,490)" to="(930,490)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(10,110)" to="(240,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(540,410)" to="(540,610)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(370,60)" to="(810,60)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(720,530)" to="(970,530)"/>
    <wire from="(950,10)" to="(950,40)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(370,430)" to="(660,430)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(690,420)" to="(690,530)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(10,110)" to="(10,680)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(20,120)" to="(20,700)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(770,10)" to="(950,10)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(680,630)" to="(870,630)"/>
    <wire from="(890,70)" to="(950,70)"/>
    <wire from="(720,530)" to="(720,660)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(910,370)" to="(910,440)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(240,20)" to="(240,110)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(840,380)" to="(840,520)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(750,450)" to="(750,590)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(520,450)" to="(750,450)"/>
    <wire from="(10,680)" to="(500,680)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(240,20)" to="(790,20)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(20,700)" to="(550,700)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,360)" to="(930,490)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(770,10)" to="(770,80)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(440,260)" to="(770,260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(360,350)" to="(780,350)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(500,360)" to="(840,360)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(510,500)" to="(850,500)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(20,120)" to="(230,120)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(750,70)" to="(890,70)"/>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(445,446)" name="Text">
      <a name="text" val="reset if Div=0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="even"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder (lo)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,231)" name="Text">
      <a name="text" val="Load Lower"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="chk Div return"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(333,383)" name="Text">
      <a name="text" val="Load Data if pc&lt;1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LSB odd chk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,586)" name="Text">
      <a name="text" val="unused:if div odd stop@2||even stop@1"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(667,209)" name="Text">
      <a name="text" val="restore remainder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Remainder (hi)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,35)" name="Text">
      <a name="text" val="if divide by 1 skip all the steps"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(432,376)" name="Text">
      <a name="text" val="div/1 in 3 cycles"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(610,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(604,644)" name="Text">
      <a name="text" val="divisor &gt; dividend"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(962,563)" name="Text">
      <a name="text" val="count when divisor done based on odd parity"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(940,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(404,115)" name="Text">
      <a name="text" val="Load Upper"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(760,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="6" loc="(592,377)" name="Text">
      <a name="text" val="chk LSB"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="div/1"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(720,690)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="is D_Ready"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(700,720)" name="Text">
      <a name="text" val="no divide by zero or less"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="3" loc="(940,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(610,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(650,116)" name="Text">
      <a name="text" val="Test Remainder&lt;0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(457,492)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(933,359)" name="Text">
      <a name="text" val="write disable"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(600,630)" name="Text">
      <a name="text" val="$divisor &lt; divisor"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(370,60)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="111">                    Multiplier</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="730,330" width="10" x="145" y="145"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(700,150)" to="(700,390)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(210,280)" to="(590,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,390)" to="(700,390)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="4" loc="(220,340)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="is M_Ready"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(352,407)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M2=0 || pc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(540,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="6" loc="(295,376)" name="Text">
      <a name="text" val="reset if Mul=0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="3" loc="(630,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(183,313)" name="Text">
      <a name="text" val="Load Data if pc&lt;1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(254,45)" name="Text">
      <a name="text" val="Load Lower"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
